<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .box {
      width: 100px;
      height: 100px;
      margin: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid black;
    }
    .profile-box {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 100px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">Hi! User_name</div>
    <div class="box">Calendar</div>
    <div class="box">Organise</div>
    <div class="box">Register</div>
    <div class="box">Interact</div>
    <div class="box">Leaderboard</div>
    <div class="box">Suggestion</div>
  </div>
  <div class="profile-box">Profile</div>
</body>
</html>
